control_account = "850202893763"
producer_role_arn_mesh = "arn:aws:iam::850202893763:role/RoleProducerDMAbyanca"
database_sor = "db_sor_banco_xis"
database_sot = "db_sot_banco_xis"
database_spec = "db_spec_banco_xis"
tabela_sor = "produto_credito_sor_byanca"
tabela_sot = "produto_credito_sot_byanca"
tabela_spec = "produto_credito_spec_byanca"
sor_s3_bucket = "s3://corp-sor-sa-east-1-850202893763"
sot_s3_bucket = "s3://corp-sot-sa-east-1-850202893763"
spec_s3_bucket = "s3://corp-spec-sa-east-1-850202893763"
consumer_role_arn_mesh = "arn:aws:iam::850202893763:user/byanca_calixto"
